# Landing

./: pom.xml
src/main/java/com/example/Landing/: LandingApplication.java
src/main/java/com/example/Landing/config/: MailConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/Landing/controller/: LoginController.java  MainController.java  MessageController.java  PageController.java  UploadImageController.java  UserController.java
src/main/java/com/example/Landing/controller/pages/: UserViewController.java
src/main/java/com/example/Landing/domain/: BgImage.java  Message.java  Page.java  Role.java  Type.java  User.java  UserInDTO.java
src/main/java/com/example/Landing/exeption/: ErrorCodes.java  NotFoundExeption.java  RestException.java
src/main/java/com/example/Landing/repo/: BgImageRepo.java  MessageRepo.java  PagesRepo.java  UserDetailsRepo.java
src/main/java/com/example/Landing/services/: BgImageService.java  MailSenderService.java  MyUserDetailsService.java  PagesService.java  UserManagementService.java
src/main/java/com/example/Landing/utils/: AuthHelper.java
src/main/java/com/example/Landing/validators/: UserManagementValidator.java
src/main/resources/: application.properties  log4j2.xml  testApplication.properties
src/main/resources/templates/: add.html  users.html
src/test/java/com/example/Landing/: LandingApplicationTest.java  LandingApplicationTests.java
src/test/java/com/example/Landing/controller/: PageControllerTest.java  UploadImageControllerTest.java
src/test/java/com/example/Landing/repo/: PagesRepoTest.java
src/test/java/com/example/Landing/services/: PagesServiceTest.java
