server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/LandingDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:\\Users\\ASUS\\IdeaProjects\\Landing\\uploads
upload.page.path=C:\\Users\\ASUS\\IdeaProjects\\Landing\\pages